db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Cafe
db.username=postgres
db.password=1234567890
db.create_tables_file_path=src/main/resources/Database/CreateTables-db_Cafe.sql
db.init_file_path=src/main/resources/Database/Init-db_Cafe.sql